<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutActivity"
    android:orientation="vertical"
    android:gravity="center"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="250dp"
        >

        <TextView
            android:id="@+id/linearHelloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LinearLayoutActivity"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="250dp"
        >

        <Button
            android:id="@+id/linearIAmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am button"
            />

        <Button
            android:id="@+id/linearNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next one"
            />

    </LinearLayout>



</LinearLayout>